<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/styles.css" rel="stylesheet" />
        <link href="./css/shinjin.css" rel="stylesheet" />
        
        <!-- Bootstrap CSS -->
       <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
       <!-- Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
<style>
.leftnavapply {
    width: 1100px;
    margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬합니다. */
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    background-color: white !important;
    color: white;
}
.profileMain{background-color: #f4f4f4; padding: 10px; width: 80%;}
#sidenav{background: #B6B6B6; float:left; margin-right:20px; padding:10px; margin-top: 0px; width:200px; height:auto; text-align:center;}
.leftnavapply {text-align: center; background-color: gray;}
#sidenav .button {margin-bottom: 30px; color: white; font-size: 15pt; width: 140px; height: 35px; background-color: #A41034; border: none;}
#content{background: #B6B6B6; float:left; padding:10px; margin-top:40px; width:1000px; height:780px;}

.profileMain form button {margin-top: 10px;
    padding: 5px 10px; display: flex;
    justify-content: center;
    align-items: center; color:white; font-size:13pt; width:130px; height:25px; background-color:#A41034; border: none;}
.profileMain form button:hover {
    background-color: #750F26;
}	
</style>
       
<meta charset="UTF-8">
<title>상담 신청</title>
</head>
<body class="d-flex flex-column min-vh-100">
   <!-- 메뉴-->
      <div th:replace="~{menu :: Menu}"></div>
      
      <div class="leftnavapply">
		  <h1>상담사 프로필</h1>
	  </div>
      
      <div class="d-flex justify-content-center" style="margin: 0 400px;">
           <!-- 좌측 메뉴 nav -->
	        <div id="sidenav">
	        <form th:action="@{/employment}" >
				<p style="margin-top:20px; margin-bottom:80px; font-weight:bold; font-size:20pt;">취업 상담</p>
				<button class="button" type="submit" onclick="openPage('/employment')">상담 소개</button><br>
            </form>
            <form th:action="@{/empCounProfile}" >
				<button class="button" type="submit" onclick="openPage('/empCounProfile')">상담 신청</button><br>
			</form>
			</div>
	        <!-- Page Content-->
	        <!-- 좌측 메뉴 nav와 container 클래스를 가로로 배열하기 위해서 div설정 -->
	        <div class="profileMain" style="text-align: left;">
	           <!-- 메인 내용 -->
	           <!-- 1번 상담사 -->
	          <div th:each="row, iterStat : ${empCounProfile}" th:if="${iterStat.index < 12}"
	           id="cardCss" class="card mb-3 col-md-6" style="max-width: 400px;height: 22vh; display: inline-block;">
	             <div class="row g-0">
	                 <!-- <div class="col-md-5" style="padding: 0px; text-align: center; justify-content: center; display: flex;">
						 <img class="img-fluid rounded-start" alt="..." style="height: 215px; width: 170px;" th:if="${row.ECOUN_CONTS_CN != null}" th:src="@{${row.ECOUN_CONTS_CN}}">
	                 </div> -->
	                 <div class="col-md-5 d-flex align-items-center justify-content-center" style="padding: 0px; text-align: center;">
					    <!-- <img class="img-fluid rounded-start" alt="..." style="height: 22vh; width: 100%;" th:if="${row.ECOUN_CONTS_CN != null}" th:src="@{${row.ECOUN_CONTS_CN}}"> -->
					    <img class="img-fluid rounded-start" th:if="${row.ECOUN_CONTS_CN != null}" th:src="@{'https://wizian5.s3.us-east-1.amazonaws.com/' + ${row.ECOUN_CONTS_CN}}" alt="이미지">
					</div>
	                 <div class="col-md-7" style="padding: 10px;">
	                         <div class="card-body" style="padding: 5px;">
	                             <p class="card-title">[[${row.CSL_NM}]]</p>
	                             <p class="card-text">[[${row.CSL_EMAIL}]]</p>
	                             <p class="card-text">[[${row.CSL_MOBILE}]]</p>
	                             <p class="card-text">[[${row.SCSBJT_NM}]]</p>
	                             <!-- 제출 버튼 -->
		                         <form th:action="@{/employApply}" method="post">
		                             <input type="hidden" name="CSL_NO" th:value="${row.CSL_NO}"/>
		                             <button type="submit">상담 신청</button>
		                         </form>
	                         </div>
	                 </div>
	             </div>
	         </div>
	      </div>
      </div>
  
        <!-- 푸터-->
        <div th:replace="~{footer :: Footer}"></div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/scripts.js"></script>
        
        <!-- 체크박스 하나만 선택되게 하기 -->
      <script>
         // 페이지 로드 후 실행
         document.addEventListener("DOMContentLoaded", function() {
             // 모든 체크박스 요소 가져오기
             var checkboxes = document.querySelectorAll('input[type="checkbox"][name="counselor"]');
             
             // 각 체크박스에 대한 이벤트 처리
             checkboxes.forEach(function(checkbox) {
                 checkbox.addEventListener('change', function() {
                     // 모든 체크박스의 체크 상태를 해제
                     checkboxes.forEach(function(cb) {
                         cb.checked = false;
                     });
                     // 현재 클릭된 체크박스의 체크 상태만 변경
                     this.checked = true;
                 });
             });
         });
      </script>
</body>
</html>