<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>중앙대학교 상담센터</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
		<style>
			#sidenav{background: #B6B6B6; float:left; margin-right:20px; padding:10px; margin-top:40px; width:200px; height:780px; text-align:center;}
			.button{margin-bottom:30px; color:white; font-size:15pt; width:140px; height:35px; background-color:#A41034; border: none;}
			#content{background: #B6B6B6; float:left; padding:10px; margin-top:40px; width:1000px; height:780px;}
			.card{width:15rem; margin-left:20px; margin-right:20px; height:150px;}
			.card-header{font-size:13pt; color:white; text-align:center; background-color:#808285;}
		</style>

    </head>
    <body>
        <!-- 메뉴-->
        <div th:insert="~{menu :: Menu}"></div>
        
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
        <div class="d-flex justify-content-center">
        
	        <div id="sidenav">
				<p style="margin-top:20px; margin-bottom:80px; font-weight:bold; font-size:20pt;">마이페이지</p>
				<button class="button" type="submit" onclick="openPage('/psycoun_proc')">내 정보</button><br>
				<button class="button" type="submit" onclick="openPage('/psycoun_type')"></button><br>
				<button class="button" type="submit" onclick="openPage('/psycoun_app')"></button>
			</div>
        
        	<div id="content">
        		중앙에 들어갑니다.
        	</div>
        
        </div>
        
        </div>
        
        <!-- 푸터-->
        <div class="container px-4 px-lg-5 fixed-bottom" th:replace="footer :: Footer"> -->
        <!-- <div class="container px-4 px-lg-5" th:insert="~{footer :: Footer}"> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
