<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>공지사항페이지</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />
<style>
html, body {
	height: 100%;
	margin: 0;
	font-family: 'Arial', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	background-color: #f8f9fa;
}

.container {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

.table-container {
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 1200px; /* Adjust this value as needed */
}

h3 {
	text-align: center;
	margin-bottom: 30px;
}

.table th, .table td {
	text-align: center;
	vertical-align: middle;
}

.pagination {
	margin-top: 20px;
}

.pagination .page-item.active .page-link {
	background-color: #007bff;
	border-color: #007bff;
}

.pagination .page-link {
	color: #007bff;
}
</style>
</head>
<body>
	<!-- 메뉴-->
	<div th:replace="menu :: Menu"></div>

	<!-- Page Content-->
	<div class="container">
		<div class="table-container">
			<h3>공지사항</h3>
			<div th:if="${#lists.isEmpty(board)}">
				<h4>출력할 데이터가 없습니다.</h4>
				<p>관리자에게 문의하세요.</p>
			</div>
			<div th:unless="${#lists.isEmpty(board)}">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>제목</th>
							<th>작성자</th>
							<th>게시일</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="board : ${board}" th:if="${board.BBS_SN} == 2">
							<td><a th:href="@{/indiboard_detail(no=${board.PST_SN})}"
								th:text="${board.PST_TTL}"></a></td>
							<td th:text="${board.WRITER}"></td>
							<td th:text="${board.PSTG_YMD}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<ul class="pagination">
						<li th:each="i : ${#numbers.sequence(1, totalPages)}"
							class="page-item" th:classappend="${currentPage == i} ? 'active'">
							<a th:href="@{/notice(bbsSn=${bbsSn}, page=${i})}" th:text="${i}"
							class="page-link">Page number</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- 푸터-->
	<div class="container" th:replace="footer :: Footer"></div>

	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>
</html>
