<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>심리 상담 신청</title>
	 <!-- Favicon-->
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="css/styles.css" rel="stylesheet" />
     
<style>
#sidenav{background: #B6B6B6; float:left; margin-right:20px; padding:10px; margin-top:10px; margin-bottom:10px; width:200px; height:780px; text-align:center;}
.button{margin-bottom:30px; color:white; font-size:15pt; width:140px; height:35px; background-color:#A41034; border: none;}
#content{background: #B6B6B6; float:left; padding:10px; margin-top:10px; margin-bottom:10px; width:1000px; height:780px;}
.card{width:15rem; margin-left:20px; margin-right:20px; height:150px;}
.card-header{font-size:13pt; color:white; text-align:center; background-color:#808285;}
</style>
</head>
     
      
<body class="d-flex flex-column" style="height:100%">
	
 	
 	<!-- 메뉴-->
	<div th:replace="menu :: Menu"></div>
	
	
	<!-- Page Content-->
	<div class="container px-4 px-lg-5" style="height:100%">
	
		
		<div id="sidenav">
			<p style="margin-top:20px; margin-bottom:80px; font-weight:bold; font-size:30pt;">심리상담</p>
			<button class="button" onclick="openPage('/psycoun_proc')">이용절차</button><br>
			<button class="button" onclick="openPage('/psycoun_type')">검사종류</button><br>
			<button class="button" onclick="openPage('/psycoun_app')">상담신청</button>
		</div>
		
		<script>
			//페이지 열기 위한 함수
			function openPage(url){
				//페이지 이름에 해당하는 URL로 이동
				location.href = url;
			}
		</script>
		
		<div id="content">
		<section id="top"><br>
			<p style="margin-top:20px; margin-bottom:20px; font-size:23pt; font-weight:bold;">&nbsp| 심리검사 종류</p>
			
				<img src="images/test_type.png" alt="test_type" width="350" height="300" style="margin-left:200px;">
				
				<img src="images/test_type2.png" alt="test_type" width="800" height="230" style="margin-left:25px; margin-top:50px;">
			
		</section>
		
		
		</div>
	
	
	
	</div>
	
	
	<!-- 푸터-->
	<div class="container px-4 px-lg-5 fixed-bottom" th:replace="footer :: Footer">
	</div>
	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>

</body>
</html>